<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.danielreimundo.appgym.MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="#FFFFFF"
        android:onClick="abrirActividades"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/logogym"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Crear Ejercicio"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:onClick="abrirEstadisticas"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/lista001"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="Lista de Ejercicios"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>
