<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tv_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="TextView"
        android:layout_above="@+id/tv_tres"
        android:layout_toEndOf="@+id/tv_tres" />

    <TextView
        android:id="@+id/tv_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:layout_below="@+id/tv_uno"
        android:layout_alignStart="@+id/tv_uno" />

    <TextView
        android:id="@+id/tv_cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tv_dos"
        android:layout_alignStart="@+id/tv_dos"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/tv_cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/tv_seis"
        android:layout_alignBottom="@+id/tv_seis"
        android:layout_alignStart="@+id/tv_tres" />

    <TextView
        android:id="@+id/tv_seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/tv_cuatro"
        android:layout_alignStart="@+id/tv_ocho" />

    <TextView
        android:id="@+id/tv_siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_cinco"
        android:layout_alignTop="@+id/tv_ocho"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_ocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tv_seis"
        android:layout_alignStart="@+id/tv_cuatro" />
</RelativeLayout>